@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: barlow semi condensed;
    font-size: 12px;
    background-color: #EDF2F8;
    display: flex;
    padding: 20px;
    cursor: pointer;
  
}
.all {
    width: auto;
    height: auto;
    gap: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "one one two five ."
                         "three four four five ."                    
}
img {
    border-radius: 50px;
    height: 25px;
    border: 2px solid white;
}
.cliff {
    padding: 20px;
    padding-left: 30px;
    background-color: #733FC8;
    color: white;
    border-radius: 10px;
    grid-area: one;
    transition: 1.5s; 
}
section {
    padding-left: 45px;
    margin-top: -25px;
    padding-bottom: 20px;
}
h2 {
    padding-bottom: 20px;
}
p {
    font-weight: lighter;
    padding-bottom: 8px;
}
.walt {
    padding: 20px;
    background-color: #49556B;
    color: white;
    border-radius: 10px;
    grid-area: two;
    transition: 1.5s;
    height: fit-content;
}
.harm {
    padding: 20px;
    background-color: white;
    color: #666C78;
    border-radius: 10px;
    grid-area: three;
    transition: 1.5s;
    height: fit-content;
}
.pat {
    padding: 20px;
    background-color: #18202D;
    color: white;
    border-radius: 10px;
    grid-area: four;
    transition: 1.5s;
    height: fit-content;
}
.kira {
    padding: 20px;
    background-color: white;
    color: #515563;
    border-radius: 10px;
    grid-area: five;
    transition: 1.5s;
    height: fit-content;
}
.cliff:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px #555;
}
.walt:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px #555;
}
.pat:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px #555;
}
.harm:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px #555;
}
.kira:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px 5px #555;
}

@media screen and (max-width: 755px) {
    section {
        grid-template-columns: 1fr;
    }
    .all {
        display: flex;
        flex-direction: column;
        font-size: 2vh;
    }
    
} 
